
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ms_mail?useSSL=false
spring.datasource.username=root
spring.datasource.password=joaoflavio
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=381cc20f657f2f
spring.mail.password=1178bdd6397b93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

spring.rabbitmq.addresses=amqps://twmkrdcz:aU4uAYXk15rcAB3ROeWQcwAq1xk4nTQK@chimpanzee.rmq.cloudamqp.com/twmkrdcz
spring.rabbitmq.queue=ms.mail